<?
/* MySQL settings */

$mysql = array(
    'host' => 'localhost',
    'user' => 'bb',
    'pass' => 'hcmLARALntZw5aUn',
    'db'   => 'bb',
    'prefix' => 'bb_'
);

/* Настройки входа */

$ADM_LOGIN = 'HrenUgadaesh';
$ADM_PASSWORD = 'Gjaiyfoqi%41Fccxa';

/* Разное */

$MAX_IMG_WIDTH  = 150; // максимальная ширина прикрепляемого изображения
$MAX_IMG_HEIGHT = 150; // максимальная высота прикрепляемого изображения
$UPL_IMG_ROOT = 'i/u'; // папка с загруженными изображениями

$ADS_PER_PAGE_INDEX = 5; // количество объявлений на страницу на главной странице

$ADS_PER_PAGE = 5; // количество объявлений на страницу

$ADS_PER_PAGE_AD_VIEW = 3; // количество объявлений на страницу на странице с просмотром объявления
$ADS_PER_PAGE_AD_OLD = 3; // количество старых (старше текущего) объявлений на страницу на странице с просмотром объявления

$MAX_PAGES = 20; // мускул тормозит, если листать слишком далеко -- поэтому надо вводить ограничение на максимальное количество страниц по некоторому критерию

$PREMODERATE = false; // включить/выключить премодерацию
?>